#database mongo-shard
readPreference=
database.mongodb.driver.shard=@mongodb_driver_shard@
database.mongodb.driver.read.shard=@mongodb_driver_read_shard@
#database name
database.mongodb.db=@db@

#elasticsearch
searchEngine.elasticsearch.cluster.hosts=@elasticsearch_cluster_host@
searchEngine.elasticsearch.account.index=@searchEngine_elasticsearch_account_index@
searchEngine.elasticsearch.account.indexV2=@searchEngine_elasticsearch_account_index_v2@

#authorization
authorization.url=@authorization.url@